{
    "name": "the-evm-networks-project",
    "version": "0.1.0",
    "description": "EVM Networks & Node Providers Parameters Documentation",
    "author": "Oriol Rodríguez Setó <uri1001@pm.me>",
    "license": "MIT",
    "main": "src/index.ts",
    "homepage": "https://github.com/uri1001/the-evm-networks-project#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/uri1001/the-evm-networks-project"
    },
    "bugs": "https://github.com/uri1001/the-evm-networks-project/issues",
    "contributors": [
        "uri1001 <uri1001@pm.me>"
    ],
    "scripts": {
        "build": "npx tsc --build",
        "compile": "tsc",
        "test-utils": "tsc && node ./dist/src/utils/test.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint . --config .eslintrc.json",
        "lint:fix": "eslint . --fix --config .eslintrc.json",
        "format": "eslint src/**/*.ts --fix"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.1.1",
        "prettier": "^2.8.7",
        "prettier-plugin-organize-imports": "^3.2.2",
        "typescript": "^5.0.3"
    },
    "keywords": [
        "eth",
        "ethereum",
        "dapps",
        "networks",
        "chains",
        "web3",
        "blockchain"
    ]
}
